name: "Install dependencies"
description: "Prepare nodejs and all dependencies"

inputs:
  node-version:
    description: "Node.js version to use"
    required: false
  setup-node:
    description: "Setup Node.js environment"
    default: true
    required: false
  audit:
    description: "Run npm audit after installation"
    default: false
    required: false
  build-config:
    description: "Run config setup after installation"
    default: false
    required: false

runs:
  using: "composite"
  steps:
    - name: Get nodejs version from .nvmrc
      id: nvmrc
      if: ${{ inputs.setup-node == 'true' }}
      run: echo "NODE_VERSION=$(cat .nvmrc)" >> $GITHUB_ENV
      shell: bash

    - name: Setup nodejs
      if: ${{ inputs.setup-node == 'true' }}
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version || env.NODE_VERSION || 22 }}
        cache: "npm"

    - name: Install dependencies
      run: npm ci --ignore-scripts --audit=false
      shell: bash

    - name: Run npm audit
      if: ${{ inputs.audit == 'true' }}
      run: npm audit --audit-level=high --omit=dev
      shell: bash

    - name: Run config setup
      if: ${{ inputs.build-config == 'true' }}
      working-directory: ./config
      run: npm run build
      shell: bash
