# !NOTICE
# Do not store sensitive information here, use .env.local or other environment-specific files instead.

# Replace this with actual origin of a hosted app, e.g. https://my-app.com
# In .env.local or .env.production or command line for production.
# Used to generate correct absolute URLs in metadata and some other places
ORIGIN="http://localhost:3000"

# App name to be displayed in the UI
NEXT_PUBLIC_APP_NAME="Diffuse Prime"

# WalletConnect Project ID
# Get your own free Project ID at https://cloud.walletconnect.com
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID="xxx"

# Enable testnets in the UI
# May be subject to disable in production
NEXT_PUBLIC_ENABLE_TESTNETS="true"

# Enable mainnets in the UI
NEXT_PUBLIC_ENABLE_MAINNETS="true"

# Id for Google Tag Manager, used to track user interactions
# Replace with your GTM ID in .env.local or .env.production
NEXT_PUBLIC_GTM_ID="GTM-XXXXXX"

# Enable Google Analytics tracking and metrics
# Set to true in production only
NEXT_PUBLIC_ENABLE_GTAG="false"

# The SENTRY_AUTH_TOKEN variable is picked up by the Sentry Build Plugin.
# It's used for authentication when uploading source maps.
# Set this env for production via .env.local or command line (preferably)
SENTRY_AUTH_TOKEN=""

# Replace the following with your actual Sentry organization and project names
# In .env.local or command line for production.
# You can find these in your Sentry account settings
SENTRY_ORGANIZATION="organization-name"
SENTRY_PROJECT="my-project"

# Sentry DNS tells the SDK where to send the events and errors
# It is unique by project
NEXT_PUBLIC_SENTRY_DSN="https://648b7da9c5502c9323b0492a8dd3dfca@o4509887236800512.ingest.us.sentry.io/4509887237455872"

# Enable Sentry error reporting in the frontend
# Set to true in production only via .env.local or command line
NEXT_PUBLIC_ENABLE_SENTRY="false"

# Enable HTTP Strict Transport Security (HSTS) on the level of Nextjs server.
# Also, adjusts CSP to update upgrade-insecure-requests directive.
ENABLE_HTTPS_SECURITY_HEADERS="false"

# Your project's Twitter account, used in metadata
ORG_TWITTER_ACCOUNT="@DiffuseFi"

# App description, used in webmanifest and web3 providers
NEXT_PUBLIC_APP_DESCRIPTION="App Description"

# Used to smoothly update cached Open Graph api response.
# When you make a change in Open Graph metadata, increment this value to force
# social networks to fetch the new data.
NEXT_PUBLIC_OG_VERSION="2"
