# !NOTICE
# Do not store sensitive information here, use command line, .env.local or other environment-specific files instead.

# Replace this with actual origin of a hosted app, e.g. https://my-app.com
# Should be specified with protocol.
# Used to generate correct absolute URLs in metadata and some other places
ORIGIN="http://localhost:3000"

# App name to be displayed in the UI
NEXT_PUBLIC_APP_NAME="Diffuse Prime"

# WalletConnect Project ID
# Get your own free Project ID at https://cloud.walletconnect.com
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID="xxx"

# Initial chain id to use when no wallet is connected
NEXT_PUBLIC_INITIAL_CHAIN_ID="1" # Sonic

# Id for Google Analytics v4.
# Replace with your ga ID in .env.local or .env.production
GOOGLE_ANALYTICS_ID="G-XXXXXX"

# Enable Google Analytics tracking and metrics
# Set to true in production only
NEXT_PUBLIC_ENABLE_TRACKING="false"

# The SENTRY_AUTH_TOKEN variable is picked up by the Sentry Build Plugin.
# It's used for authentication when uploading source maps.
# Set this env for production via .env.local or command line (preferably)
SENTRY_AUTH_TOKEN=""

# Replace the following with your actual Sentry organization and project names
# In .env.local or command line for production.
# You can find these in your Sentry account settings
SENTRY_ORGANIZATION="organization-name"
SENTRY_PROJECT="my-project"

# Sentry DNS tells the SDK where to send the events and errors
# It is unique by project
# NOTE: This is intentionally left blank in the template. Set your real DSN in .env.local or via environment variables in production.
NEXT_PUBLIC_SENTRY_DSN=""

# Enable Sentry error reporting in the frontend
# Set to true in production only via .env.local or command line
NEXT_PUBLIC_ENABLE_SENTRY="false"

# Enable HTTP Strict Transport Security (HSTS) on the level of Nextjs server.
# Also, adjusts CSP to update upgrade-insecure-requests directive.
ENABLE_HTTPS_SECURITY_HEADERS="false"

# Your project's Twitter account, used in metadata
ORG_TWITTER_ACCOUNT="@DiffuseFi"

# App description, used in webmanifest and web3 providers
NEXT_PUBLIC_APP_DESCRIPTION="Diffuse Prime is a trustless and verifiable non-custodial lending decentralized app for structured leverage deals on Ethereum"

# Used to smoothly update cached Open Graph api response.
# When you make a change in Open Graph metadata, increment this value to force
# social networks to fetch the new data.
NEXT_PUBLIC_OG_VERSION="2"

# Your project's GitHub account, used in metadata
ORG_GITHUB_ACCOUNT="Diffuse-fi"

# Used to connect to api
NEXT_PUBLIC_API_BASE_URL="https://api.prime.diffuse.fi"

#----------------------------------
# Logger settings

# Enables logging app state in console
NEXT_PUBLIC_DEBUG="false"
# Comma-separated list of namespaces to log in csv style, e.g. "*", "app:*,rq:query",
# To log all namespaces, use "*"
# To hide logs from a specific namespace, prefix it with "-" or "!" e.g. "-app:lend"
NEXT_PUBLIC_LOG_NAMESPACES="*"
# Log level for the logger
# Options: error (least detailed), warn, info, debug, trace (most detailed)
# Each option includes all levels above it. For example, "info" includes "warn" and "error".
NEXT_PUBLIC_LOG_LEVEL="trace" # error, warn, info, debug, trace

# ----------------------------------
# Indexer settings

# Database connection parameters for the indexer
# For production with SSL: "postgresql://username:password@host:5432/database?ssl=true&sslmode=require"
INDEXER_DATABASE_URL="postgres://...your_database_url_here.."
# Maximum number of database connections for the indexer
INDEXER_DATABASE_MAX_CONNECTIONS="3"

# ----------------------------------
# Vercel-specific settings

# Secret key for securing cron endpoints on Vercel, because they are publicly accessible
# And we don't want anyone to trigger them.
# Replace this with a secret key in production.
# See https://vercel.com/docs/cron-jobs/manage-cron-jobs#securing-cron-jobs
CRON_SECRET="secret-key"
