# Replace this with actual origin of a hosted app, e.g. https://my-app.com
# In .env.local or .env.production or command line for production.
# Used to generate correct absolute URLs in metadata and some other places
ORIGIN=""

NEXT_PUBLIC_APP_NAME="Defuse Prime"
NEXT_PUBLIC_PROJECT_ID="defuse-prime"

# Enable testnets in the UI
# May be subject to disable in production
NEXT_PUBLIC_ENABLE_TESTNETS="true"

# Id for Google Tag Manager, used to track user interactions
# Replace with your GTM ID in .env.local or .env.production
NEXT_PUBLIC_GTM_ID="GTM-XXXXXX"

# Enable Google Analytics tracking and metrics
# Set to true in production only
NEXT_PUBLIC_ENABLE_GTAG="false"

# The SENTRY_AUTH_TOKEN variable is picked up by the Sentry Build Plugin.
# It's used for authentication when uploading source maps.
# Set this env for production via .env.local or command line (preferably)
SENTRY_AUTH_TOKEN=""

# Replace the following with your actual Sentry organization and project names
# In .env.local or command line for production.
# You can find these in your Sentry account settings
SENTRY_ORGANIZATION="organization-name"
SENTRY_PROJECT="my-project"

# Sentry DNS tells the SDK where to send the events and errors
# It is unique by project
NEXT_PUBLIC_SENTRY_DSN="https://648b7da9c5502c9323b0492a8dd3dfca@o4509887236800512.ingest.us.sentry.io/4509887237455872"

# Enable Sentry error reporting in the frontend
# Set to true in production only via .env.local or command line
NEXT_PUBLIC_ENABLE_SENTRY="false"
