NEXT_PUBLIC_APP_NAME="Defuse Prime"
NEXT_PUBLIC_PROJECT_ID="defuse-prime"

# Enable testnets in the UI
# May be subject to disable in production
NEXT_PUBLIC_ENABLE_TESTNETS="true"

# Id for Google Tag Manager, used to track user interactions
# Replace with your GTM ID in .env.local or .env.production
NEXT_PUBLIC_GTM_ID="GTM-XXXXXX"

# Enable Google Analytics tracking and metrics
# Set to true in production only
NEXT_PUBLIC_ENABLE_GTAG="false"
